.hero {
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: min-content 58vh;
  background-image: url('/assets/hero-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__container {
    grid-area: 2 / 4 / span 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 0 0 15rem 5rem;
  }

  &__logo {
    object-fit: none;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    color: $color-font-green;
    text-transform: uppercase;
    padding-bottom: 4rem;
    font-family: 'Montserrat';
    font-weight: 300;

    span {
      font-weight: 700;
      font-size: 7rem;
      line-height: 1;
    }
  }

  &__cta {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 2px;
    color: $color-font-green;
    text-transform: uppercase;
    text-decoration: none;
    padding: 2rem;
    background-color: rgba($color-green-dark-2, 0.7);
  }
}
