.intro {
  color: $color-font-green;
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr repeat(2, max-content) 1fr;
  position: relative;
  z-index: 10;
  height: 48.5rem;

  @include respond-to('tablet') {
    height: 35rem;
  }

  &__bg-image {
    background-image: url('/assets/images/section-one-bg.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    opacity: 0.75;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @include respond-to('tablet') {
      opacity: 0.45;
    }
  }

  &__heading,
  &__text {
    margin-left: 5rem;
  }

  &__heading {
    font-size: 3rem;
    font-family: 'LibreBaskerville';
    padding-bottom: 5rem;
    grid-area: 2 / 1 / span 1 / 3;

    @include respond-to('tablet') {
      grid-column: 1 / -1;
      margin-left: 10rem;
    }

    @include respond-to('tablet-s') {
      margin: 0;
      text-align: center;
    }

    @include respond-to('mobile-l') {
      padding-bottom: 2rem;
    }
  }

  &__text {
    color: $color-font-light;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 2px;
    margin-right: 7rem;
    grid-area: 3 / 1 / span 1 / 3;

    @include respond-to('tablet') {
      grid-column: 1 / -1;
      margin: 0 10rem;
      font-size: 1.5rem;
      color: rgb(255, 255, 255);
    }

    @include respond-to('tablet-s') {
      margin: 0;
      width: 85%;
      text-align: center;
      justify-self: center;
    }

    @include respond-to('mobile-l') {
      margin-right: 0;
    }
  }

  &__img {
    grid-area: 1 / 3 / -1 / -1;
    width: 100%;
  }
}
