.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  background-color: $color-icon-bg;
  border-radius: 3px;
  overflow: hidden;

  @include respond-to('tablet') {
    flex-direction: row;
    flex: 0 1 100%;
    margin-bottom: 5rem;
  }

  @include respond-to('mobile-l') {
    flex-direction: column;
  }

  &__image {
    max-width: 100%;

    @include respond-to('tablet') {
      max-width: 50%;
    }

    @include respond-to('mobile-l') {
      max-width: 100%;
    }
  }

  &__details {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25rem;

    @include respond-to('tablet') {
      height: auto;
    }

    @include respond-to('mobile-l') {
      height: 23rem;
    }

  }

  &__date {
    color: $color-font-dark;
    font-size: 1.6rem;
  }

  &__heading {
    color: $color-font-dark;
    font-size: 1.8rem;
    font-weight: 400;
  }

  &__text {
    font-size: 1.5rem;
    color: #616161;
  }

  &__cta {
    font-size: 1.8rem;
    position: relative;
    width: max-content;

    &::after {
      @include green-underline;
    }
  }
}
