body {
  // display: grid;
  // grid-template-columns: 1fr minmax(0, max-content) 1fr;
  // justify-items: center;

  display: flex;
  justify-content: center;

  background-color: $color-bg-dark-1;
}

.container {
  // grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(
    12,
    [col-start] minmax(0, 8rem) [col-end]
  );
  column-gap: 4rem;
  background-image: url('/assets/images/background-img.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;

  &__bg-image {
    grid-column: col-start 1 / col-end 12;
    width: 100%;
  }
}
